# docflow-document-service

./: 2.generate-enterprise-service.ps1  DocFlow.DocumentService.sln  Document-Service-Architecture-Diagram.md  README.md  docker-compose.yml
.github/workflows/: build.yml
docs/: DocFlow Workflow.pptx
kubernetes/: deployment.yml
src/DocFlow.DocumentService.Api/: DocFlow.DocumentService.Api.csproj  DocFlow.DocumentService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/DocFlow.DocumentService.Api/Controllers/: DocumentsController.cs
src/DocFlow.DocumentService.Api/Properties/: launchSettings.json
src/DocFlow.DocumentService.Application/: DocFlow.DocumentService.Application.csproj
src/DocFlow.DocumentService.Application/Events/: DocumentUploadedEvent.cs
src/DocFlow.DocumentService.Application/Interfaces/: IBlobService.cs  IMessagePublisher.cs
src/DocFlow.DocumentService.Domain/: Class1.cs
src/DocFlow.DocumentService.Infrastructure/: DocFlow.DocumentService.Infrastructure.csproj
src/DocFlow.DocumentService.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/DocFlow.DocumentService.Infrastructure/Storage/: BlobService.cs
terraform/: main.tf  variables.tf
tests/DocFlow.DocumentService.IntegrationTests/: DocFlow.DocumentService.IntegrationTests.csproj  UnitTest1.cs
tests/DocFlow.DocumentService.UnitTests/: DocFlow.DocumentService.UnitTests.csproj  DocumentsControllerTests.cs  ProgramTests.cs  UnitTest1.cs
